"""店舗名と店舗番号の対応辞書。"""

# 店舗名 -> 店舗番号
store_dict = {
    "同志社大学前店": 101,
    "京都大学前店": 102,
    "早稲田大学前店": 103,
    "名古屋大学前店": 104,
    "東京大学(本郷)前店": 105,
    "神戸大学前店": 106,
    "慶應義塾大学前店": 107,
    "関西大学前店": 108,
    "大阪大学前店": 110,
    "立命館大学(衣笠)前店": 111,
    "九州大学前店": 112,
    "立命館大学(びわこ・くさつ)店": 114,
    "東京科学大学前店": 115,
    "一橋大学前店": 116,
    "みなと銀行学園都市店": 117,
    "関西学院大学(上ヶ原)前店": 118,
    "東京大学(駒場)前店": 119,
    "みなと銀行武庫川女子大学店": 120,
    "東京理科大学(神楽坂)店": 121,
    "BiZCAFE(関西学院大学神戸三田)店": 422,
    "BiZCAFE（千葉大学）店": 423,
    "岡山大学前店": 124,
    "北九州市立大学店": 125,
    "広島大学店": 126,
    "横浜国立大学店": 127,
    "IIT DELHI": 901,
    "IIT ROORKEE": 902,
    "IIT BOMBAY": 903,
    "IIT HYDERABAD": 904,
    "オンラインストア(立命館APU)店": 801,
    "検証用": 999,
}

# 店舗番号 -> 店舗名（store_dict の逆引き）
inverse_store_dict = {v: k for k, v in store_dict.items()}
